[DEFAULT]
upstream-branch = master
debian-branch = debian/experimental
upstream-tag = %(version)s
compression = xz
debian-branch = debian/experimental

[git-buildpackage]
export-dir = ../build-area/

